steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-f', 'Dockerfile-8.x', '--tag', 'gcr.io/$PROJECT_ID/chromium-xvfb-js:8.11.0', '.']
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-f', 'Dockerfile-9.x', '--tag', 'gcr.io/$PROJECT_ID/chromium-xvfb-js:9.10.0', '.']
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-f', 'Dockerfile-6.x', '--tag', 'gcr.io/$PROJECT_ID/chromium-xvfb-js:6.14.0', '.']

images: 
  - gcr.io/$PROJECT_ID/chromium-xvfb-js:8.11.0
  - gcr.io/$PROJECT_ID/chromium-xvfb-js:9.10.0
  - gcr.io/$PROJECT_ID/chromium-xvfb-js:6.14.0